apiVersion: v1
data:
  DB_Host: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2020-04-05T17:08:10Z"
  name: db-secret
  namespace: default
  resourceVersion: "1616"
  selfLink: /api/v1/namespaces/default/secrets/db-secret
  uid: c6b4defa-e211-4f76-a952-ba4c1ac6e30f
type: Opaque