apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  name: "smb-test-pv" 
spec:
  capacity:
    storage: "1Ti" 
  accessModes:
    - "ReadWriteMany"
  storageClassName: ""
  azureFile:
    secretName: suren-secret
    shareName: designer-fileshare
    secretNamespace: designer
    readOnly: false
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=500
    - gid=0
    - mfsymlinks
    - cache=strict  