name: Try to execute shell commands using github actions.

on: [pull_request]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    needs: ["run-windows-command"]
    steps:
      - name: echo a string
        run: echo "Hello World !!"

      - name: Check the node & npm version (Multiline script)
        run: |
          node -v
          npm -v
          python -V

      - name: Check the os version
        run: cat /etc/os-release

      - name: Python commands
        run: |
          import platform
          print(platform.processor())
        shell: python
  
  run-windows-command:
    runs-on: windows-latest
    steps:
      - name: Directory Location
        run: Get-Location
      - name: Bash cmd in windows vm
        run: pwd
        shell: bash
